{
  "agents": [
    "codebase-researcher.md",
    "idea-generator.md",
    "strict-code-reviewer.md"
  ],
  "files": [
    "CLAUDE.md",
    "statusline-command.sh"
  ],
  "managed_settings_keys": [
    "disableAgentView",
    "permissions",
    "showThinkingSummaries",
    "statusLine"
  ],
  "skills": [
    "arcesse",
    "brainstorm",
    "brainstorm-heavy",
    "commit",
    "devils-advocate",
    "grill-me",
    "idea",
    "makefile",
    "research"
  ]
}
