{
  "agents": [
    "codebase-researcher.md",
    "idea-generator.md",
    "strict-code-reviewer.md"
  ],
  "managed_settings_keys": [
    "disableAutoMode",
    "permissions",
    "showThinkingSummaries"
  ],
  "skills": [
    "arcesse",
    "brainstorm",
    "brainstorm-heavy",
    "commit",
    "devils-advocate",
    "idea",
    "research"
  ]
}
